# Application Configuration
APP_NAME=go-core
APP_ENV=production
APP_PORT=3000
APP_VERSION=1.0.0
APP_DEBUG=false
APP_ERROR_BASE_URL=https://api.go-core.com/errors/

# Database Configuration (AWS RDS)
DATABASE_HOST=mrkaynak-db.cj4k08i04j06.eu-central-1.rds.amazonaws.com
DATABASE_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=admin123
DATABASE_SSL_MODE=require
DATABASE_MAX_OPEN_CONNS=25
DATABASE_MAX_IDLE_CONNS=5
DATABASE_CONN_MAX_LIFETIME=5m

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_POOL_SIZE=10

# RabbitMQ Configuration
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
RABBITMQ_EXCHANGE=go-core-exchange
RABBITMQ_QUEUE_PREFIX=go-core

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRY=15m
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-in-production
JWT_REFRESH_EXPIRY=168h
JWT_ISSUER=go-core

# Email Configuration
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=noreply@gocore.local
SMTP_FROM_NAME=Go-Core

# Casbin Authorization
CASBIN_MODEL_PATH=./configs/casbin_model.conf
CASBIN_POLICY_PATH=./configs/casbin_policy.csv

# OpenTelemetry Configuration
OTEL_ENDPOINT=http://jaeger:4317
OTEL_SERVICE_NAME=go-core
OTEL_TRACES_ENABLED=true
OTEL_METRICS_ENABLED=true

# Prometheus Metrics
METRICS_PORT=9090
METRICS_PATH=/metrics

# Rate Limiting
RATE_LIMIT_PER_MINUTE=60
RATE_LIMIT_BURST=10

# CORS Configuration
CORS_ALLOWED_ORIGINS=*
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Origin,Content-Type,Accept,Authorization
CORS_ALLOW_CREDENTIALS=false

# gRPC Configuration
GRPC_PORT=50051
GRPC_REFLECTION_ENABLED=true

# Logging
LOG_LEVEL=info
LOG_FORMAT=json
LOG_OUTPUT=stdout

# File Storage (MinIO via S3 interface)
STORAGE_TYPE=s3
STORAGE_LOCAL_PATH=./uploads
STORAGE_MAX_FILE_SIZE=10485760
STORAGE_S3_ENDPOINT=minio:9000
STORAGE_S3_BUCKET=go-core
STORAGE_S3_REGION=us-east-1
STORAGE_S3_ACCESS_KEY=minioadmin
STORAGE_S3_SECRET_KEY=1DYfSf6fsiBPGqg3GtH+AO1B3rJInmtm
STORAGE_S3_USE_SSL=false
STORAGE_S3_PRESIGN_TTL=15m
STORAGE_S3_PUBLIC_ENDPOINT=https://s3.mrkaynak.com


# Security
SECURITY_BCRYPT_COST=12
SECURITY_API_KEY_HEADER=X-API-Key
SECURITY_ENCRYPTION_KEY=change-me-in-production-this-is-minimum-32-chars

# FCM Push Notification
FCM_ENABLED=false
FCM_SERVER_KEY=
FCM_PROJECT_ID=

# SMS
SMS_ENABLED=false
SMS_PROVIDER=

# Webhook
WEBHOOK_ENABLED=false
WEBHOOK_SECRET=
WEBHOOK_TIMEOUT=10s
WEBHOOK_MAX_RETRIES=3

# Notification
NOTIFICATION_MAX_WORKERS=50

# Docker Services
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin
